<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orri Nagusia</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/components/logins/login-9/assets/css/login-9.css">
    <style>
        .full-screen-section {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-image: url('/images/fondo_home.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .bg-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .intro-text {
            color: black;
            text-align: center;
            margin-bottom: 20px;
        }

        .btn-group {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .container {
            width: 60%;
            max-width: 800px;
        }

        h1 {
            margin-bottom: 100px;
        }
    </style>
</head>

<body>

    <header th:if="${session.user_role == null}">
        <div th:replace="~{header :: header}"></div>
    </header>
    <header th:if="${session.user_role != null}">
        <div th:replace="~{header_loged :: header}"></div>
    </header>

    <section class="full-screen-section py-3 py-md-5 py-xl-8">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="intro-text">
                <h1>Ongi etorri MUrrikulum-era</h1>
                <p class="fs-4">MUrrikulumekin, zure trebetasun, interes eta helburu profesionaletara egokitutako
                    enplegu-eskaintza eta gaikuntza-aukera ugari azter ditzakezu. Zure lehen lanaren bila zabiltzala,
                    karreraz aldatzen ari zarela edo zure trebetasunak hobetzen ari zarela, MUrrikulumek badu zerbait
                    zuretzat.</p>
            </div>
            <div class="btn-group">
                <a th:href="@{/bilatuLanpostua}" class="btn btn-primary btn-lg me-2">Lanpostuak bilatu</a>
                <a th:href="@{/bilatuKurtsoa}" class="btn btn-secondary btn-lg">Kurtsoak bilatu</a>
            </div>
        </div>
    </section>
</body>

</html>