<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Lan eremua</title>
    <style>
        .bg-section {
            background-image: url('/images/fondo_myWorkspace.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .bg-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .bg-content {
            background-color: rgba(64, 118, 200, 0.8);
            border-radius: 12px;
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        .header-title {
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            position: relative;
            z-index: 1;
        }
        



    </style>
</head>

<body>
    <header th:replace="~{header_loged :: header}"></header>
    <section class="bg-section d-flex align-items-center py-5">
        <div class="bg-overlay"></div>
        <div class="container py-5">
            <h1 class="text-center header-title mb-4">LAN EREMUA</h1>
            <div class="row bg-content">
                <div class="col-12 mb-4">
                    <h2 class="text-center text-light">NIRE LANPOSTUAK</h2>
                </div>
                <div th:each="position : ${positions}" class="col-lg-6 col-md-6 mb-4">
                    <div th:insert="~{job :: positionCard}" th:object="${position}"></div>
                </div>
            </div>
            <div><br><br></div>
            <div class="row bg-content">
                <div class="col-12 mb-4">
                    <h2 class="text-center text-light">NIRE KURTSOAK</h2>
                </div>
                <div th:each="course : ${courses}" class="col-lg-6 col-md-6 mb-4">
                    <div th:insert="~{course :: courseCard}" th:object="${course}"></div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
